
                                  ....
                                .'' .'''
.                             .'   :                                  __     ______  _    _ _____     _____  _    _  _____ _    _  
\\                          .:    :                                   \ \   / / __ \| |  | |  __ \   |  __ \| |  | |/ ____| |  | | 
 \\                        _:    :       ..----.._                     \ \_/ / |  | | |  | | |__) |  | |__) | |  | | (___ | |__| | 
  \\                    .:::.....:::.. .'         ''.                   \   /| |  | | |  | |  _  /   |  ___/| |  | |\___ \|  __  | 
   \\                 .'  #-. .-######'     #        '.                  | | | |__| | |__| | | \ \   | |    | |__| |____) | |  | | 
    \\                 '.##'/ ' ################       :                _|_|_ \____/ \____/|_|_ \_\  |_|     \____/|_____/|_|__|_|
     \\                  #####################         :
      \\               ..##.-.#### .''''###'.._        :
       \\             :--:########:            '.    .' :                 _____ _   _   ___   _      _          _   _ _____ _____
        \\..__...--.. :--:#######.'   '.         '.     :                /  ___| | | | / _ \ | |    | |        | \ | |  _  |_   _|
        :     :  : : '':'-:'':'::        .         '.  .'                \ `--.| |_| |/ /_\ \| |    | |        |  \| | | | | | |
        '---'''..: :    ':    '..'''.      '.        :'                   `--. \  _  ||  _  || |    | |        | . ` | | | | | |
           \\  :: : :     '      ''''''.     '.      .:                  /\__/ / | | || | | || |____| |____    | |\  \ \_/ / | |
            \\ ::  : :     '            '.      '      :                 \____/\_| |_/\_| |_/\_____/\_____/    \_| \_/\___/  \_/
             \\::   : :           ....' ..:       '     '.
              \\::  : :    .....####\\ .~~.:.             :
               \\':.:.:.:'#########.===. ~ |.'-.   . '''.. :             ______  ___   _____ _____
                \\    .'  ########## \ \ _.' '. '-.       '''.           | ___ \/ _ \ /  ___/  ___|
                :\\  :     ########   \ \      '.  '-.        :          | |_/ / /_\ \\ `--.\ `--.
               :  \\'    '   #### :    \ \      :.    '-.      :         |  __/|  _  | `--. \`--. \
              :  .'\\   :'  :     :     \ \       :      '-.    :        | |   | | | |/\__/ /\__/ /
             : .'  .\\  '  :      :     :\ \       :        '.   :       \_|   \_| |_/\____/\____/
             ::   :  \\'  :.      :     : \ \      :          '. :
             ::. :    \\  : :      :    ;  \ \     :           '.:
              : ':    '\\ :  :     :     :  \:\     :        ..'
                 :    ' \\ :        :     ;  \|      :   .'''
                 '.   '  \\:                         :.''
                  .:..... \\:       :            ..''
                 '._____|'.\\......'''''''.:..'''
                            \\
